[20-Dec-2018 11:58:05 -0200]: <n4kdh8to> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 11:58:05 -0200]: <n4kdh8to> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 12:01:28 -0200]: <jcovpmkr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 12:01:28 -0200]: <jcovpmkr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 12:27:50 -0200]: <ivaci0s8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 12:27:50 -0200]: <ivaci0s8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 12:29:15 America/Sao_Paulo] PHP Deprecated:  idn_to_ascii(): INTL_IDNA_VARIANT_2003 is deprecated in /var/www/html/roundcube/installer/test.php on line 416
[20-Dec-2018 12:29:15 America/Sao_Paulo] PHP Deprecated:  idn_to_ascii(): INTL_IDNA_VARIANT_2003 is deprecated in /var/www/html/roundcube/installer/test.php on line 417
[20-Dec-2018 12:29:32 America/Sao_Paulo] PHP Deprecated:  idn_to_ascii(): INTL_IDNA_VARIANT_2003 is deprecated in /var/www/html/roundcube/installer/test.php on line 291
[20-Dec-2018 12:29:32 America/Sao_Paulo] PHP Deprecated:  idn_to_ascii(): INTL_IDNA_VARIANT_2003 is deprecated in /var/www/html/roundcube/installer/test.php on line 292
[20-Dec-2018 12:34:32 America/Sao_Paulo] ERROR: Invalid response code received from server (-1)
[20-Dec-2018 14:20:51 -0200]: <r14ocsj2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 14:20:51 -0200]: <r14ocsj2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 14:43:08 -0200]: <l66aehtf> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 14:43:08 -0200]: <l66aehtf> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 16:27:53 -0200]: <d32davqt> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 16:27:53 -0200]: <d32davqt> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 16:58:28 -0200]: <h2jnrqfp> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 16:58:28 -0200]: <h2jnrqfp> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 17:33:30 -0200]: <0gtqsp1s> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 17:33:30 -0200]: <0gtqsp1s> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 18:04:01 -0200]: <fc6a2me4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 18:04:01 -0200]: <fc6a2me4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 18:59:56 -0200]: <kgjfhuuk> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 18:59:56 -0200]: <kgjfhuuk> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 19:19:59 -0200]: <cd612pdr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 19:19:59 -0200]: <cd612pdr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 19:23:16 -0200]: <4eisjuv5> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 19:23:16 -0200]: <4eisjuv5> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 19:31:57 -0200]: <e5paos2e> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 19:31:57 -0200]: <e5paos2e> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[20-Dec-2018 22:37:13 -0200]: <6co7bucj> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[20-Dec-2018 22:37:13 -0200]: <6co7bucj> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 00:10:27 -0200]: <e8o4963d> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 00:10:27 -0200]: <e8o4963d> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 01:58:12 -0200]: <hfbkeqg7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 01:58:12 -0200]: <hfbkeqg7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 03:26:25 -0200]: <58r5jl7u> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 03:26:25 -0200]: <58r5jl7u> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 04:41:29 -0200]: <3agakhf5> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 04:41:29 -0200]: <3agakhf5> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 07:19:23 -0200]: <o9bqidlu> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 07:19:23 -0200]: <o9bqidlu> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 07:32:17 -0300]: <r0ntpsan> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 07:32:17 -0300]: <r0ntpsan> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 07:55:47 -0300]: <q0iucdev> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 07:55:47 -0300]: <q0iucdev> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 10:28:18 -0300]: <rv0h7qv2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 10:28:18 -0300]: <rv0h7qv2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 10:38:32 -0300]: <6afnq02r> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 10:38:32 -0300]: <6afnq02r> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 11:29:55 -0300]: <5luq7089> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 11:29:55 -0300]: <5luq7089> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 11:34:09 -0300]: <kspg2vl4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 11:34:09 -0300]: <kspg2vl4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 12:39:06 -0300]: <k8csh6ug> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 12:39:06 -0300]: <k8csh6ug> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 13:26:18 -0300]: <nh0svifl> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 13:26:18 -0300]: <nh0svifl> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 16:02:27 -0300]: <9keksd0g> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 16:02:27 -0300]: <9keksd0g> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 16:35:18 -0300]: <qco0j1c6> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 16:35:18 -0300]: <qco0j1c6> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 17:09:09 -0300]: <cuqsj64q> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 17:09:09 -0300]: <cuqsj64q> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 17:27:52 -0300]: <ae7nhr08> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 17:27:52 -0300]: <ae7nhr08> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 18:37:02 -0300]: <h3t2f3mq> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 18:37:02 -0300]: <h3t2f3mq> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 18:56:54 -0300]: <60iclfua> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 18:56:54 -0300]: <60iclfua> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 19:31:31 -0300]: <ps7ff41n> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 19:31:31 -0300]: <ps7ff41n> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 19:51:00 -0300]: <vtip3trq> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 19:51:00 -0300]: <vtip3trq> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 20:38:39 -0300]: <259v0onn> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 20:38:39 -0300]: <259v0onn> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 22:21:02 -0300]: <sfon50mv> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 22:21:02 -0300]: <sfon50mv> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 22:21:02 -0300]: <t49d5gjh> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 22:21:02 -0300]: <t49d5gjh> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 22:45:37 -0300]: <chu4opmu> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 22:45:37 -0300]: <chu4opmu> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 23:08:09 -0300]: <th6bo1ag> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[21-Dec-2018 23:08:09 -0300]: <th6bo1ag> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[21-Dec-2018 23:54:38 -0300]: <hecmohvn> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP)
[21-Dec-2018 23:54:38 -0300]: <hecmohvn> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP)
[21-Dec-2018 23:55:28 -0300]: <ctvrisl3> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[21-Dec-2018 23:55:28 -0300]: <ctvrisl3> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[22-Dec-2018 01:40:30 -0300]: <7jlcq34f> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 01:40:30 -0300]: <7jlcq34f> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 02:26:49 -0300]: <ucrpjkam> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 02:26:49 -0300]: <ucrpjkam> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 03:37:47 -0300]: <5n4iq316> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 03:37:47 -0300]: <5n4iq316> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 03:57:15 -0300]: <51qih50m> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 03:57:15 -0300]: <51qih50m> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 04:01:23 -0300]: <kc9bcu90> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 04:01:23 -0300]: <kc9bcu90> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 04:57:25 -0300]: <bcv0sprd> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 04:57:25 -0300]: <bcv0sprd> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 12:09:56 -0300]: <4upib17d> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 12:09:56 -0300]: <4upib17d> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 12:36:15 -0300]: <r6q1val1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 12:36:15 -0300]: <r6q1val1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 12:43:39 -0300]: <grhh01pr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 12:43:39 -0300]: <grhh01pr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 19:08:58 -0300]: <plu7107r> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 19:08:58 -0300]: <plu7107r> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 20:34:30 -0300]: <qps5e2if> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 20:34:30 -0300]: <qps5e2if> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 20:52:16 -0300]: <kes3q081> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 20:52:16 -0300]: <kes3q081> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 21:36:06 -0300]: <ocmc4m13> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 21:36:06 -0300]: <ocmc4m13> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 22:25:45 -0300]: <6i275oa4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 22:25:45 -0300]: <6i275oa4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 22:40:36 -0300]: <uucb2i64> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 22:40:36 -0300]: <uucb2i64> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 22:44:32 -0300]: <ami1utc4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 22:44:32 -0300]: <ami1utc4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[22-Dec-2018 22:49:16 -0300]: <lo2ou69s> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[22-Dec-2018 22:49:16 -0300]: <lo2ou69s> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 00:40:53 -0300]: <9vieie3m> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 00:40:53 -0300]: <9vieie3m> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 00:56:24 -0300]: <musf0tuo> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 00:56:24 -0300]: <musf0tuo> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 01:04:24 -0300]: <u4l41r9q> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 01:04:24 -0300]: <u4l41r9q> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 01:26:34 -0300]: <2ic6fr13> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP)
[23-Dec-2018 01:26:34 -0300]: <2ic6fr13> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP)
[23-Dec-2018 01:27:25 -0300]: <77bpuc2l> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[23-Dec-2018 01:27:25 -0300]: <77bpuc2l> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[23-Dec-2018 01:56:34 -0300]: <9r7iluq0> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 01:56:34 -0300]: <9r7iluq0> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 05:43:57 -0300]: <90c926nv> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 05:43:57 -0300]: <90c926nv> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 06:05:06 -0300]: <a1eckq9m> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 06:05:06 -0300]: <a1eckq9m> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 08:44:53 -0300]: <9mojcrns> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 08:44:53 -0300]: <9mojcrns> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 09:19:07 -0300]: <r461ssu1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 09:19:07 -0300]: <r461ssu1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 09:49:23 -0300]: <bvd96p5g> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 09:49:23 -0300]: <bvd96p5g> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 11:11:54 -0300]: <obcuubsj> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 11:11:54 -0300]: <obcuubsj> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 12:38:19 -0300]: <io61f3e4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 12:38:19 -0300]: <io61f3e4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 13:37:35 -0300]: <4rg0livu> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 13:37:35 -0300]: <4rg0livu> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 14:06:11 -0300]: <su12abmc> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 14:06:11 -0300]: <su12abmc> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 14:13:12 -0300]: <nj2u3d2l> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 14:13:12 -0300]: <nj2u3d2l> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 15:21:20 -0300]: <bqd0tpff> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 15:21:20 -0300]: <bqd0tpff> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 15:38:13 -0300]: <0hun1rs0> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 15:38:13 -0300]: <0hun1rs0> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 16:10:23 -0300]: <q5oan8j4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 16:10:23 -0300]: <q5oan8j4> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 18:08:48 -0300]: <lq1svl55> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 18:08:48 -0300]: <lq1svl55> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 18:09:29 -0300]: <qi849ikg> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 18:09:29 -0300]: <qi849ikg> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 18:23:59 -0300]: <7d7irj78> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 18:23:59 -0300]: <7d7irj78> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 20:25:30 -0300]: <dime6bel> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 20:25:30 -0300]: <dime6bel> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 22:47:55 -0300]: <v67dft42> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 22:47:55 -0300]: <v67dft42> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[23-Dec-2018 23:30:14 -0300]: <4s9tad0b> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[23-Dec-2018 23:30:14 -0300]: <4s9tad0b> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 00:38:24 -0300]: <c439cdkt> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 00:38:24 -0300]: <c439cdkt> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 02:18:37 -0300]: <lkm8o8s7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 02:18:37 -0300]: <lkm8o8s7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 02:28:06 -0300]: <invtbqsb> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (HEAD /)
[24-Dec-2018 02:28:06 -0300]: <invtbqsb> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (HEAD /)
[24-Dec-2018 03:04:14 -0300]: <j9tru7qi> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 03:04:14 -0300]: <j9tru7qi> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 03:57:05 -0300]: <m5mpd8cg> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 03:57:05 -0300]: <m5mpd8cg> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 06:35:27 -0300]: <nk8jhjop> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 06:35:27 -0300]: <nk8jhjop> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 06:35:35 -0300]: <g3rucl69> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 06:35:35 -0300]: <g3rucl69> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 06:56:00 -0300]: <e8cf67f1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 06:56:00 -0300]: <e8cf67f1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 07:19:35 -0300]: <dn63vp4n> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 07:19:35 -0300]: <dn63vp4n> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 07:46:50 -0300]: <i7nc824g> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 07:46:50 -0300]: <i7nc824g> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 09:11:46 -0300]: <mb15ug7j> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 09:11:46 -0300]: <mb15ug7j> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 13:18:37 -0300]: <9u2c9s30> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 13:18:37 -0300]: <9u2c9s30> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 13:28:11 -0300]: <nk0l7bjl> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 13:28:11 -0300]: <nk0l7bjl> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 16:22:57 -0300]: <f0ol82p7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 16:22:57 -0300]: <f0ol82p7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 16:34:33 -0300]: <cso16b7p> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 16:34:33 -0300]: <cso16b7p> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 18:18:31 -0300]: <oirpru76> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 18:18:31 -0300]: <oirpru76> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 18:55:51 -0300]: <fk462b7n> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 18:55:51 -0300]: <fk462b7n> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[24-Dec-2018 19:22:21 -0300]: <6m4kak4t> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[24-Dec-2018 19:22:21 -0300]: <6m4kak4t> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 00:59:46 -0300]: <3a2cmdao> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 00:59:46 -0300]: <3a2cmdao> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 01:38:45 -0300]: <hu67vakr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 01:38:45 -0300]: <hu67vakr> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 02:17:46 -0300]: <nhk0d1lk> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 02:17:46 -0300]: <nhk0d1lk> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 02:18:17 -0300]: <lp548pfb> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 02:18:17 -0300]: <lp548pfb> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 02:54:53 -0300]: <iur99lfd> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[25-Dec-2018 02:54:53 -0300]: <iur99lfd> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[25-Dec-2018 03:13:41 -0300]: <32g4slt9> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[25-Dec-2018 03:13:41 -0300]: <32g4slt9> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[25-Dec-2018 03:43:42 -0300]: <9ed1aoj7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 03:43:42 -0300]: <9ed1aoj7> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 03:54:45 -0300]: <k21fa9do> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 03:54:45 -0300]: <k21fa9do> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 04:56:53 -0300]: <9nuo5t7s> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 04:56:53 -0300]: <9nuo5t7s> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 05:07:49 -0300]: <gt3n0mkn> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 05:07:49 -0300]: <gt3n0mkn> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 05:12:41 -0300]: <55oar3pm> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 05:12:41 -0300]: <55oar3pm> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 06:11:00 -0300]: <en1csv85> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 06:11:00 -0300]: <en1csv85> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 06:53:02 -0300]: <kc4otflc> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[25-Dec-2018 06:53:03 -0300]: <kc4otflc> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[25-Dec-2018 07:41:15 -0300]: <db1e0rnk> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 07:41:15 -0300]: <db1e0rnk> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 07:45:58 -0300]: <8uqevn82> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 07:45:58 -0300]: <8uqevn82> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 08:44:23 -0300]: <97ihuqml> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 08:44:23 -0300]: <97ihuqml> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 09:13:55 -0300]: <icdhm9r5> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 09:13:55 -0300]: <icdhm9r5> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 10:34:55 -0300]: <n8t6in31> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 10:34:55 -0300]: <n8t6in31> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 11:04:51 -0300]: <6vu7ll18> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 11:04:51 -0300]: <6vu7ll18> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 11:06:34 -0300]: <u3unb8ak> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 11:06:34 -0300]: <u3unb8ak> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 13:03:05 -0300]: <1jtfnhct> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 13:03:05 -0300]: <1jtfnhct> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 13:04:13 -0300]: <l9eululc> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 13:04:13 -0300]: <l9eululc> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 13:39:32 -0300]: <qbn8b0cq> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 13:39:32 -0300]: <qbn8b0cq> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 14:33:20 -0300]: <bg41b4t8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 14:33:20 -0300]: <bg41b4t8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 17:07:39 -0300]: <ivmf1m3p> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 17:07:39 -0300]: <ivmf1m3p> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 19:43:23 -0300]: <pcsgg1p6> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 19:43:23 -0300]: <pcsgg1p6> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 19:49:03 -0300]: <2f3k4rpg> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 19:49:03 -0300]: <2f3k4rpg> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 20:53:19 -0300]: <b25p3p9e> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 20:53:19 -0300]: <b25p3p9e> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 21:31:01 -0300]: <g7et0b7o> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 21:31:01 -0300]: <g7et0b7o> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[25-Dec-2018 23:31:21 -0300]: <rhpkpbph> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[25-Dec-2018 23:31:21 -0300]: <rhpkpbph> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[25-Dec-2018 23:43:16 -0300]: <uml2m34a> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[25-Dec-2018 23:43:16 -0300]: <uml2m34a> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 00:55:27 -0300]: <up22dotv> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 00:55:27 -0300]: <up22dotv> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 01:15:05 -0300]: <0dprh0i1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 01:15:05 -0300]: <0dprh0i1> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 01:48:09 -0300]: <b98fot99> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 01:48:09 -0300]: <b98fot99> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 01:49:00 -0300]: <6tm4orb8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 01:49:00 -0300]: <6tm4orb8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 02:06:07 -0300]: <rf68n9tp> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 02:06:07 -0300]: <rf68n9tp> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 02:20:24 -0300]: <ubs9nu76> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 02:20:24 -0300]: <ubs9nu76> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 02:40:31 -0300]: <qvio3ipm> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 02:40:31 -0300]: <qvio3ipm> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 03:38:27 -0300]: <6sm5898h> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[26-Dec-2018 03:38:27 -0300]: <6sm5898h> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[26-Dec-2018 06:08:01 -0300]: <636aqcca> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 06:08:01 -0300]: <636aqcca> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 06:18:31 -0300]: <gl0hbcta> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[26-Dec-2018 06:18:31 -0300]: <gl0hbcta> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
[26-Dec-2018 11:41:39 -0300]: <vd41vqbh> DB Error: SQLSTATE[HY000] [1698] Access denied for user 'roundcube'@'localhost' in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 11:41:39 -0300]: <vd41vqbh> DB Error: SQLSTATE[HY000] [1698] Access denied for user 'roundcube'@'localhost' (GET /)
[26-Dec-2018 12:04:15 -0300]: <k9632q8i> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 12:04:15 -0300]: <k9632q8i> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 12:08:46 -0300]: <gh80us5i> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 12:08:46 -0300]: <gh80us5i> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 14:38:57 -0300]: <1ic4ksv2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 14:38:57 -0300]: <1ic4ksv2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 15:11:02 -0300]: <ig3hacs0> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 15:11:02 -0300]: <ig3hacs0> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 15:35:46 -0300]: <7ripg716> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 15:35:46 -0300]: <7ripg716> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 17:24:54 -0300]: <i7vr7qmp> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 17:24:54 -0300]: <i7vr7qmp> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 17:36:17 -0300]: <fpg02266> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /)
[26-Dec-2018 17:36:17 -0300]: <fpg02266> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /)
[26-Dec-2018 18:32:26 -0300]: <jps9qhs8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in /var/www/html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /index.php)
[26-Dec-2018 18:32:26 -0300]: <jps9qhs8> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) (GET /index.php)
